{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BilalPortfolioDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Portfolio": {
    "Name": "Bilal Baddah",
    "Title": "Full-Stack .NET Developer",
    "Email": "baddahbilal602@gmail.com",
    "GitHubUrl": "https://github.com/bilalbaddah0",
    "LinkedInUrl": "https://www.linkedin.com/in/bilal-baddah-3272a6358",
    "University": "Lebanese university",
    "Degree": "Bachelor of Science in Computer Science",
    "EducationYears": "2023 – 2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
